{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "flyps": "^0.1.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "parcel": "^1.12.3"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "serve": "parcel index.html",
    "build": "parcel build src/**/*.js",
    "deploy": "gh-pages -d dist"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ]
  }
}
