{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "flyps": "^0.1.0",
    "parcel": "^1.12.3"
  },
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build src/**/*.js"
  }
}
